{
  "name": "Java 8 · Maven 3.8.8 · Gradle 8.14.3",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "8",
      "distribution": "temurin"
    },
    "ghcr.io/devcontainers/features/maven:1": {
      "version": "3.8.8"
    },
    "ghcr.io/devcontainers/features/gradle:1": {
      "version": "8.14.3"
    }
  },
  "postCreateCommand": "java -version && mvn -v && gradle --version",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven",
        "vscjava.vscode-gradle"
      ]
    }
  },
  "workspaceFolder": "/workspaces/PiggyMetrics",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/PiggyMetrics,type=bind,consistency=cached",
  "remoteUser": "vscode"
}
